<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unipd.dei.esp1617.h2o.MainActivity">


    <Button
        android:id="@+id/apri_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/options"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewGlass" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/plus_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="333dp"
        android:clickable="true"
        app:backgroundTint="@color/colorButton"
        app:fabSize="mini"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus_one"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.045" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/minus_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="333dp"
        android:clickable="true"
        app:backgroundTint="@color/colorButton"
        app:fabSize="mini"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/minus_one"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.045" />

    <ImageView
        android:id="@+id/imageViewGlass"
        android:layout_width="129dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/glass"
        app:layout_constraintRight_toLeftOf="@+id/plus_button"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/minus_button"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/apri_second"
        app:layout_constraintHorizontal_bias="0.428"
        tools:layout_editor_absoluteY="299dp" />

    <ImageView
        android:id="@+id/donut"
        android:layout_width="235dp"
        android:layout_height="209dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
